<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/boots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/image"
            android:scaleType="centerCrop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/imageview"></View>

        <LinearLayout
            android:id="@+id/searchly"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="24dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="19"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Search"
                android:textColor="#2C0404"
                android:textSize="22sp"
                android:paddingHorizontal="20dp"
                android:drawablePadding="5dp"
                android:background="@drawable/search"
                android:drawableStart="@drawable/ic_baseline_search_24"/>

<androidx.cardview.widget.CardView
    android:layout_height="45dp"
    android:layout_weight="1"
    android:layout_width="40dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#2C0404"
    app:layout_constraintStart_toEndOf="@+id/searchly"
    android:layout_marginStart="20dp"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        app:layout_constraintStart_toStartOf="parent"

        ></ImageView>
</androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>